{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44379"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Bookstore_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44379",
      "Scope": "Bookstore"
    }
  }
}
